.app {
    font-family: "Exo 2", sans-serif;
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    justify-content: center;
    background: linear-gradient( rgba(0, 0, 0, 0.4), transparent, rgba(0, 0, 0, 0.4) ), url('./images/pattern.png') repeat;
    background-size: 70px;

    position: relative;
}

.page-header {
    display: flex;
    min-height: 200px;
    flex-direction: column;
    justify-content: end;
}

.page-header_title {
    text-align: center;
    font-size: 36px;
    margin-right: 5px;
    margin-bottom: -6px;
    color: #ffffff;
    font-weight: 200;
}


.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1280px;
    gap: 80px;
    padding: 0 80px;
}

@media (max-device-width: 1280px) {
    .content {
        max-width: 1180px;
        row-gap: 60px;
        padding: 0 40px;
    }
    .page-header {
        min-height: 150px;
    }
}

@media (max-device-width: 800px) {
    .content {
        max-width: 700px;
        row-gap: 40px;
    }
    .page-header {
        min-height: 100px;
    }
}








